spring.application.name=business
server.port=18000
server.servlet.context-path=/nls
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/nls?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=190023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:mapper/**/*.xml
#打印sql语句
logging.level.com.hckj.business.mapper=trace
